VITE_API_BASE_URL=http://nsk-scrap.dev.ragdalion.com/api/
VITE_API_ASSET_URL=http://nsk-scrap.dev.ragdalion.com/
# VITE_API_BASE_URL=http://192.168.66.226/api/
# VITE_API_ASSET_URL=http://192.168.66.226/